.box {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #ffffff;
    box-sizing: border-box;
    backdrop-filter: blur(30px);
    border-radius: 20px;
    padding: 1rem 2rem;
    min
    &_title {
        margin-bottom: 2rem;
        font-size: 1.2rem;
        color: #123c55;
    }
    &_item {
        &_title {
            font-size: 1rem;
            line-height: 20px;
            text-align: right;
            margin-top: 00.5em;
            color: #3e3e3e;
        }
        &_price {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img{
            border-radius: 12px;
        }
    }
}

.personal_information {
    display: grid;
    grid-template-columns: 1fr 1fr;
    &_name {
        padding: 1em;
        border-left: 1px solid #8b93a9;
        border-bottom: 1px solid #8b93a9;
    }
    &_email {
        padding: 1em;
        border-bottom: 1px solid #8b93a9;
    }
    &_mobile {
        padding: 1em;
        border-left: 1px solid #8b93a9;
    }
    &_province {
        padding: 1em;
    }
}


.label {
    color: #8b93a9;
    font-size: 0.8rem;
    margin-bottom: .6em;
}
.No_Address {
    text-align: right;
   margin: auto;
 }
 
 .No_Address p {
   font-weight: bold;
   font-size: 13px;
   color: var(--bs-white);
   background: #FFAD14;
   box-shadow: 0px 9px 19px rgba(255, 173, 20, 0.47);
   border-radius: 5px;
   padding: .5rem;
 }
 
 .addToCard svg{
    border-radius: 50%;
    background: #df443d;
    padding: 4px;
    color: white;
    transition: 0.2s;

    &:hover{
        transform: scale(1.1);
    }
 }